{
  "name": "FreeMarketingStore",
  "short_name": "FMS",
  "description": "FreeMarketingStore website audit and marketing tools.",
  "id": "/?source=pwa",
  "start_url": "/console/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#f7f8fb",
  "theme_color": "#f97316",
  "orientation": "any",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Website Audit",
      "short_name": "Audit",
      "description": "Run a website audit.",
      "url": "/seo/site-audit/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Audited Sites",
      "short_name": "Sites",
      "description": "View local audited sites.",
      "url": "/console/sites/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Search Console",
      "short_name": "GSC",
      "description": "Connect Search Console and verify domains.",
      "url": "/console/search-console/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Platform Docs",
      "short_name": "Docs",
      "description": "Read platform and audit documentation.",
      "url": "/docs/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
